<!DOCTYPE html>
<html>
<head>
  <title>SignUp-Vsoft</title>
  <link rel="icon" type="image/jpg" href="images/icons/icon.jpg">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body data-gr-c-s-loaded="true">
  <!-- Theme code-->
  <div class="limiter">
  <div class="container-login100">
  <div class="wrap-login100">
  <!--heading-->
  <form class="headform">
    <span class="headform-title">Agile Meeting Dashboard</span>
  </form>
  <!--Lap image-->
  <div class="login100-pic js-tilt" data-tilt>
    <img src="images/img-013.png" alt="IMG">
  </div>
  <!-- login form-->
  <form class="login100-form validate-form" action="Signup" method="post">
  <span class="login100-form-title">
  Sign Up
  </span>
  <div class="wrap-input100">
    <input class="input100" type="text" name="name" placeholder="First & Last name">
    <span class="focus-input100"></span>
    <span class="symbol-input100">
      <i class="fa fa-user" aria-hidden="true"></i>
    </span>
  </div>
  <div class="wrap-input100 validate-input" data-validate="Valid email is required">
  <input class="input100" type="text" name="email" placeholder="E-mail">
  <span class="focus-input100"></span>
  <span class="symbol-input100">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </span>
  </div>
  <div class="wrap-input100 validate-input" data-validate="Password is required">
  <input class="input100" type="password" name="pass" placeholder="Password">
  <span class="focus-input100"></span>
  <span class="symbol-input100">
  <i class="fa fa-lock" aria-hidden="true"></i>
  </span>
  </div>
  <div class="container-login100-form-btn">
  <button class="login100-form-btn">
  Register
  </button>
  </div>
  <div class="text-center p-t-30">
  <a class="txt2" href="login.html">
  Already have an account! Sign in
  <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
  </a>
  </div>
  <div class="text-center p-t-30"></div>
  </div>
  </form>
  </div>
  </div>
  </div>
  <!---->
  <script src="vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>

  <script src="vendor/bootstrap/js/popper.js" type="text/javascript"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="vendor/select2/select2.min.js" type="text/javascript"></script>

  <script src="vendor/tilt/tilt.jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      $('.js-tilt').tilt({
        scale: 1.1
      })
  </script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>

  <script src="js/main.js" type="text/javascript"></script>
  <!--script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fdbc88d28208a86818ede4b0-|49" defer=""></script>
  -->
</body>

</html>