
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

* {
    box-sizing: border-box;
    outline: none;
  }
  
  :root {
    --bg-color: #f5f8ff;
    --main-color: #353536;
    --secondary-color: #8e92a4;
    --main-text-color: #5d606b;
    --secondary-dark-color: #9496a5;
    --tag-color-one: #e0fbf6;
    --tag-color-text-one: #58c2a9;
    --tag-color-two: #ece7fe;
    --tag-color-text-two: #8972f3;
    --tag-color-three: #fde7ea;
    --tag-color-text-three: #e77f89;
    --tag-color-four: #f7f8fc;
    --tag-color-text-four: #a0a6b5;
    --checkbox-color: #009e90;
    --button-color: #49beb7;
    --box-color: #fff1d6;
    --box-color-2: #d3e6ff;
    --box-color-3: #ffd9d9;
    --box-color-4: #daffe5;
    --task-color: #777982;
  }
  
  body, .item, .top-part, .top-part .count {
    display: flex;
    align-items: center;
  }
  
  body 
  {
    /* font-family: "DM Sans", sans-serif; */
    font-family: Poppins-Regular, sans-serif;
    /* font-size: 14px; */
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .task-manager 
  {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    height: 97vh;
    max-height: 900px;
    background: #fff;
  }
  
  .left-bar {
    background-color: var(--bg-color);
    width: 230px;
    border-right: 1px solid #e3e7f7;
    position: relative;
  }

  .upper-part
  {
    width: 229px;
  }
  
  .logoimg
  {
    padding: 15px;
    text-align: center;
  }

  .left-content {
    padding: 20px;
  }

  .logo-title
  {
    font-family: Poppins-Bold;
    font-size: 20px;
    color: #621ad6;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
  }

  li.nbvred a {
    font-family: Poppins-Bold;
    width: 160px;
    color: #444;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-left: 2px solid #cc3333;
    background-image: linear-gradient(#e51dff,#e51dff);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: all 300ms ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
  }
  li.nbvred a:hover {
    background-size: 100% 100%;
    color: white;
  }
  li.nbvgreen a {
    font-family: Poppins-Bold;
    width: 160px;
    color: #444;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-left: 2px solid #388926;
    background-image: linear-gradient(#74e042, #74e042);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: all 300ms ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
  }
  li.nbvgreen a:hover {
    background-size: 100% 100%;
    color: white;
  }
  li.nbvblue a {
    font-family: Poppins-Bold;
    width: 160px;
    color: #444;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-left: 2px solid #3744ba;
    background-image: linear-gradient(#3744ba, #3744ba);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: all 300ms ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
  }
  li.nbvblue a:hover {
    background-size: 100% 100%;
    color: white;
  }
  li.nbvorange a {
    font-family: Poppins-Bold;
    width: 160px;
    color: #444;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-left: 2px solid #cc3333;
    background-image: linear-gradient(#ffa500,#ffa500);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: all 300ms ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
  }
  li.nbvorange a:hover {
    background-size: 100% 100%;
    color: white;
  }
  

  .right-bar {
    width: 320px;
    border-left: 1px solid #e3e7f7;
    display: flex;
    flex-direction: column;
  }
  .right-bar .header {
    font-size: 20px;
    color: var(--main-text-color);
    margin-left: 30px;
  }
  
  .top-part {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .username-style {
    color: #621ad6;
    font-family: Poppins-Bold;
    font-style: italic;
    width: 120px;
  }
  .top-part svg {
    width: 14px;
    height: 14px;
    color: var(--main-color);
    margin-right: 14px;
  }
  .top-part .count {
    font-size: 12px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background-color: #623ce8;
    color: #fff;
    justify-content: center;
  }
  
  .right-content {
    padding: 10px 40px;
    overflow-y: auto;
    flex: 1;
  }
  
  .task-box {
    position: relative;
    border-radius: 12px;
    width: 100%;
    margin: 20px 0;
    padding: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px #ebebeb;
  }
  .task-box:hover {
    transform: scale(1.02);
  }
  
  .time {
    margin-bottom: 6px;
    opacity: 0.4;
    font-size: 10px;
  }
  
  .task-name {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.6;
  }
  
  .yellow {
    background-color: var(--box-color);
  }
  
  .blue {
    background-color: var(--box-color-2);
  }
  
  .red {
    background-color: var(--box-color-3);
  }
  
  .green {
    background-color: var(--box-color-4);
  }
  
  .more-button {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #8e92a4;
    box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
    opacity: 0.4;
    right: 20px;
    top: 30px;
    cursor: pointer;
  }
  
  .members {
    display: flex;
    margin-top: 14px;
  }
  .members img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 4px;
    object-fit: cover;
  }
  
  .page-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 20px 2px 20px;
    height: fit-content;
  }
  .page-content .header {
    font-family: Poppins-Bold;
    font-style: Bold;
    font-size: 30px;
    color: black;
    margin-top: 5px;
  }
  
  .content-categories {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .nav-item {
    display: none;
  }
  
  .category {
    font-weight: 500;
    color: var(--secondary-color);
    border-bottom: 1px solid #ddd;
    transition: 0.4s ease-in;
    padding: 20px 30px;
    cursor: pointer;
  }
  
  #opt-1:checked + label,
  #opt-2:checked + label,
  #opt-3:checked + label,
  #opt-4:checked + label {
    color: var(--checkbox-color);
    border-bottom: 2px solid var(--checkbox-color);
  }
  
  .task-item {
    display: none;
  }
  
  .tasks-wrapper {
    padding: 30px 0;
    flex: 1;
    overflow-y: auto;
    height: 100%;
    padding-right: 8px;
  }
  
  .task {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 16px;
    padding-left: 30px;
    color: var(--task-color);
    font-size: 13px;
    font-weight: 500;
  }
  .task:hover {
    transform: translatex(2px);
  }
  .task label {
    cursor: pointer;
  }
  
  label .label-text {
    position: relative;
  }
  
  label .label-text:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 2px;
    left: -24px;
    transition: 0.2s ease;
  }
  
  .task-item:checked + label .label-text:before {
    background-color: var(--checkbox-color);
    border: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    border: 1px solid var(--checkbox-color);
  }
  
  .tag {
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 20px;
  }
  .tag.approved {
    background-color: var(--tag-color-one);
    color: var(--tag-color-text-one);
  }
  .tag.progress {
    background-color: var(--tag-color-two);
    color: var(--tag-color-text-two);
  }
  .tag.review {
    background-color: var(--tag-color-three);
    color: var(--tag-color-text-three);
  }
  .tag.waiting {
    background-color: var(--tag-color-four);
    color: var(--tag-color-text-four);
  }
  
  .upcoming {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  
  @media screen and (max-width: 40px) {
    .left-bar {
      /* display: block; */
      width:100%;
      padding: 100px 50px;
    }
  }
  @media screen and (max-width: 700px) 
  {
    .task-manager {
      flex-direction: column;
      overflow-y: auto;
    }
  
    .right-bar,
    .page-content {
      width: 100%;
      display: block;
    }
  
    .tasks-wrapper {
      height: auto;
    }
  }
  @media screen and (max-width: 520px) 
  {
    .left-bar
    {
      width: auto;
    }

    .page-content {
      padding: 40px 10px 0 10px;
    }
  
    .right-content {
      padding: 10px 16px;
    }
  
    .category {
      padding: 20px;
    }
  }
  
  /*------------------------------------------------------------------
[ Button ]*/
.container-logout-form-btn {
  width: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logout-form-btn {
  font-family: Montserrat-Bold;
  font-size: 10px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 30px;
  border-radius: 15px;
  background: #ff0080;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.logout-form-btn:hover {
  background: #333333;
}

  
  
  